# KotlinCountries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumeyyesahin/kotlincountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumeyyesahin/kotlincountries/adapter/: CountryAdapter.kt
app/src/main/java/com/sumeyyesahin/kotlincountries/model/: Model.kt
app/src/main/java/com/sumeyyesahin/kotlincountries/service/: CountryAPI.kt  CountryAPIService.kt
app/src/main/java/com/sumeyyesahin/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/sumeyyesahin/kotlincountries/viewmodel/: CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/test/java/com/sumeyyesahin/kotlincountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
